import os
import numpy as np 
import pandas as pd 
import csv

data=pd.read_csv('SHB Slide scan list 2012 final coding1.csv',encoding='utf-8')
print(data)
print(data["검사번호"].values)
data.loc[:,["검사번호"]]

data["surg"]=0

name=[]
f=open('SHB Slide scan list 2012 final coding1.csv','r',encoding='utf-8')
#f=pd.read_csv('SHB Slide scan list 2012 final coding.csv','r',encoding='utf-8')
rdr=csv.reader(f)
idx=0
for line in rdr:
    a=line[9]
    b=a.split('-')
    #print(b)
    if len(b)>2:
        #print(b)
        string1="20"
        string2=b[0]
        string3="S"
        string4=" "
        string5=b[2]
        name.append(string1)
        name.append(string2)
        name.append(string3)
        name.append(string4)
        name.append(string5)
        #print("".join(name))
        c="".join(name)
        print(c)
        data.loc[idx,"surg"]=c
        idx=idx+1
        name=[]
f.close()

data.to_csv("/Users/Kimeunna/Dropbox/coding/coding.csv",encoding="utf-8")
